##App configs
NODE_ENV="development"
PORT=3003

APP_NAME=
APP_LOGO=
PDF_HAPPY_ICON=
PDF_SAD_ICON=
PDF_NEUTRAL_ICON=
PDF_HAPPY_SMALL_ICON=
PDF_SAD_SMALL_ICON=

ADMIN_DOMAIN=


##Database configs
DB_AUTH_LOCAL_URL=mongodb://127.0.0.1:27017/shoorah
DB_AUTH_STAGING_URL=mongodb://127.0.0.1:27017/shoorah
DB_AUTH_PRODUCTION_URL=mongodb://127.0.0.1:27017/shoorah

## JWT Config
JWT_ADMIN_SECRETKEY=
JWT_USER_SECRETKEY=
JWT_COMPANY_SECRETKEY=
JWT_ADMIN_EXPIRES=
JWT_USER_EXPIRES=
JWT_COMPANY_EXPIRES=
JWT_ADMIN_REFRESH_SECRETKEY=
JWT_USER_REFRESH_SECRETKEY=
JWT_COMPANY_REFRESH_SECRETKEY=
JWT_ADMIN_REFRESH_EXPIRES=
JWT_USER_REFRESH_EXPIRES=
JWT_COMPANY_REFRESH_EXPIRES=


## Mail Config
SENDGRID_API_KEY=
FROM_EMAIL=
FROM_NAME=
SEND_OTP_TEMPLATE_ID=
SEND_PASSWORD_TEMPLATE_ID=
B2B_PASSWORD_TEMPLATE_ID=
PRAISE_TEMPLATE_ID=
PARTNER_TEMPLATE_ID=
RIPPLE_TEMPLATE_ID=
B2B_WEEK_REPORT=
USER_WEEK_REPORT_FREE=
USER_WEEK_REPORT_PAID=
B2B_RENEW_EMAIL= 
B2B_RENEW_PAYMENT=
B2B_TRIAL_UPDATE=
ADMIN_TRIAL_UPDATE=
REUSABLE_TEMPLATE=

## Google OAuth
GOOGLE_CLIENT_ID_ANDROID=
GOOGLE_CLIENT_ID_IOS=

## Apple OAuth
APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_KEY_IDENTIFIER=
APPLE_PRIVATE_KEY=

## Admin Details
ADMIN_PASSWORD=

## AWS credentials
AMZ_ACCESS_KEY=
AMZ_SECRET_ACCESS_KEY=
AMZ_REGION=
AMZ_BUCKET=
CLOUDFRONT_URL=

## Allow IP List
ALLOW_IP_LIST=

## Treblle Credentials
TREBLLE_API_KEY=
TREBLLE_PROJECT_ID=

## In app purchase
IN_APP_PURCHASE_APPLE_URL=
IN_APP_PURCHASE_APPLE_URL_SANDBOX=
APP_SECRET_IOS=
GOOGLE_SERVICE_EMAIL=
GOOGLE_IN_APP_PRIVATE_KEY=
GOOGLE_PRODUCT_ID=
APPLE_BUNDLE_ID=

SUBSCRIPTION_OFFERS_KEY_ID=
SUBSCRIPTION_OFFERS_PRIVATE_KEY=

AFFIRMATION_CRON_STATUS=true
GOAL_CRON_STATUS=true
RITUAL_CRON_STATUS=true
MEDITATION_CRON_STATUS=true
USER_WEEK_REPORTS_CRON=false
B2B_WEEK_REPORTS_CRON=false


## Twilio Credentials
ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
FROM_PHONE_NUMBER=


## OPEN AI
OPENAI_API_KEY=

GOOGLE_APPLICATION_CREDENTIALS=

STRIPE_PUBLISHER_KEY=
STRIPE_SECRET_KEY= 

SUCCESS_URL= 
CANCEL_URL= 

KLAVIYO_PUBLIC_KEY=
KLAVIYO_PRIVATE_KEY=

SHOORAH_ONE_MONTH= 
SHOORAH_SIX_MONTH= 
SHOORAH_ANNUAL= 
SHOORAH_LIFETIME= 

B2B_TEAM_PLAN=
B2B_BUSINESS_PLAN= 
B2B_CORPORATE_PLAN= 

KLAVIYO_LIST_ID=

B2B_TEAM_PLAN_MONTHLY=
B2B_TEAM_PLAN_ANNUALLY=

B2B_BUSINESS_PLAN_MONTHLY=
B2B_BUSINESS_PLAN_ANNUALLY=

B2B_CORPORATE_PLAN_MONTHLY=
B2B_CORPORATE_PLAN_ANNUALLY=

FREE10=

XERO_CLIENT_SECRET=
XERO_CLIENT_ID=

SLACK_SECRET=
SLACK_CLIENT_ID=
SLACK_AUTH_SECRET=
SLACK_BOT_TOKEN=

